# etc/plugins/emqx_auth_mnesia.conf

## The first group of authentication data
auth.mnesia.1.login = admin
auth.mnesia.1.password = public
auth.mnesia.1.is_superuser = true

## The second group of authentication data
auth.mnesia.2.login = client
auth.mnesia.2.password = public
auth.mnesia.2.is_superuser = false
